PORT=5000
MONGODB_URI=mongodb+srv://ahmadumar312:dbmianapass@cluster0.ozjgl.mongodb.net/miana-library?retryWrites=true&w=majority&appName=Cluster0

# mongodb://localhost:27017/blogger
JWT_SECRET=secret